\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url,hyperref}
\usepackage{amsmath,amssymb,amsthm} 

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 5} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 3/24 at 5pm ET}}.  
			\item No extension will be provided, unless for serious documented reasons.
			\item Start early! 
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This  is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
\end{minipage}}

\section{  $G(n,p)$ [50  points]}   


 
\begin{enumerate}

    \item (5pts) In the limit as $n$ goes to infinity, how does $(1-\frac{1}{n})^{n \ln n}$ behave?

\item (5pts) How many labeled graphs on $n$ nodes have exactly $m$ edges, where $0\leq m \leq {n \choose 2}$

    \item (10pts)  Consider a graph $G$ sampled from the $G(n,p)$ model. Prove that conditioned on  $G$ having $m$ edges, it is equally likely among all graphs that have $m$ edges. 
 

    \item (10pts) Suppose that $p=\frac{c}{n}$ where $c$ is a constant.  Prove that the number of vertices of degree $k$ is asymptotically equal to $\frac{c^k e^{-c}}{k!}n$ for any fixed positive integer $k$. 

    \item (10pts) Consider generating the edges of a random graph by flipping two coins, one with probability $p_1$ of heads and the other with probability $p_2$ of heads. For each pair of nodes add an edge between them if either of the coins comes down heads. Show that this is equivalent to generating a graph $G$ from $G(n,p)$ for an appropriate value of $p$. What is this value $p$? 

    \item (10pts) Consider $G$ sampled from $G(n, 0.1)$. How does the Central limit theorem apply to the degree of any node in $G$? Specifically, within what range will the degree of a node lie with probability at least 99\%?   

\end{enumerate} 




\section{ Coding [50  points]}   

Check the \href{https://github.com/tsourolampis/cs365-spring23/tree/main/HWs/hw5}{Jupyter notebook} on our Git repo. 
\end{document}
