\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url,hyperref}
\usepackage{amsmath,amssymb,amsthm} 

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 7} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 4/7 at 5pm ET}}.  
			\item No extension will be provided, unless for serious documented reasons.
			\item Start early! 
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This  is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
\end{minipage}}


\section{Theory problems [70 pts, 10 each]} 

% https://courses.engr.illinois.edu/cs473/sp2017/notes/05-hashing.pdf
In the following  let $p$ be a prime. For any integer $m$, define $[m]=\{0,\ldots,m-1\}$ and $[m]^+=\{1,\ldots,m-1\}$.

\begin{enumerate}
    \item Prove that for every $a \in [p]^+$ there exists a unique integer $x \in [p]^+$ such that 
    $$ax \bmod p =1.$$

    \item Answer question 1 on \href{https://docs.google.com/presentation/d/1bHuWmjMT7L4S7buxpWKEsyDj247W_k-8qdbKxqUEsRI/edit?usp=sharing}{slide 5}. Specifically, give a family of hash functions that satisfies the uniformity property but maximizes the number of collisions. Your answer should formally prove why the specific family has the two latter properties.
    
\item     Let $h_{ab} = (ax+b) \mod p \mod m$ where $a\in [p]^+, b \in [p]$ and $p$ is a prime such that $p \geq m$. Prove that $\mathcal{H}=\{h_{ab}\}$ is 2-universal. 

\item Consider a 2-universal family of hash functions $\mathcal{H}$ that hash the universe $U$ to $[m]$. Assume you have $n$ keys $m > {n \choose 2}$. Prove that there exists a hash function $h \in \mathcal{H}$ that achieves 0 collisions.  \\ 

{\em Hint: } Let $C$ be the RV of number of collisions. Prove that $Pr_{h \in \mathcal{H}} (C=0)>0$. 

\item Suppose we hash $n$ keys to $n$ slots. Prove that with probability at least $1-\frac{1}{n}$ there is no slot that receives more than $2\log n$ hashed keys. 
   
    \item  Explain why estimating $F_2$ requires 4-wise independence. Describe how you can generate such as hash function for integers and explain how many bits are needed to store it?
 
    \item In class, we went over the theoretical guarantees (\href{https://docs.google.com/presentation/d/1Jzet-Crk2ELRUWNbwbaHSE9L05UQu2iyfWZHiHzDgkQ/edit?usp=sharing}{slide 60}) of Count-Min sketch when $B=\lceil \frac{3}{\epsilon} \rceil$ and $r=O(\log(\frac{1}{\delta}))$ where $\epsilon,\delta>0$ are the accuracy and confidence parameters. Your task is the following: 

\begin{itemize}
    \item Write a formal proof of both guarantees 1. and 2. on slide (\href{https://docs.google.com/presentation/d/1Jzet-Crk2ELRUWNbwbaHSE9L05UQu2iyfWZHiHzDgkQ/edit?usp=sharing}{slide 60}). Set the number of buckets $B=\lceil \frac{e}{\epsilon} \rceil$. 
\end{itemize} 

\end{enumerate}
 

 



\section{Coding [30 points]}   

Check the \href{https://github.com/tsourolampis/cs365-spring23/tree/main/HWs/hw7}{Jupyter notebook} on our Git repo. 
\end{document}
