\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url}
\usepackage{amsmath,amssymb,amsthm}


\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 3} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 2/17 at 5pm ET}}.  
			\item No extension will be provided, unless for serious documented reasons.
			\item {\bf Start early!}
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This  is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
\end{minipage}}

\section{Probability [45 points]}   

Solve the following problems:
\begin{itemize}

 \item[a.] 	 (5pts) Give an example of a random variable for which Chebyshev's inequality is tight, namely the inequality holds as equality. 

 \item[b.]  (10pts) You wish to send a single bit $b$ from Boston (place $A_1$) to San Francisco (place $A_n$) through a chain $A_1 \to A_2 \to \ldots \to A_n$ of intermediate place. Sending the bit $b$ from one place to another place flips its value with probability $p$. What is the probability that San Francisco will receive the right value $b$ instead of the wrong value $1-b$?
 
	\item[c.] (15pts)  $A,B$ tell the truth with probability $p$ and lie with probability $1-p$. $A$ makes a statement and $B$ confirms the statement by $A$ is true. What is the probability that $A$ is actually telling the truth? 

	\item[d.] (15pts)  Let $X,Y,Z$ be uniform random variables in $[0,1]$.  Compute the probability  $ \mathbb{P}(X+Y+Z\leq 1)$.

\end{itemize}

  

\section{Spam or Ham: Naive Bayes Classifier [55 Points] }  

% The Jupyter notebook in on Git.

  
 \subsection*{Overview/Task}
The goal of this programming assignment is to build a Naive Bayes (NB) classifier from scratch that can determine whether an email should be labeled as spam or ``ham" (i.e., not spam).  For a review, see Lecture 7 (2/9).  Please keep in mind that the classifier must be written from scratch; do {\bf NOT} use any external libraries that implement the classifier for you, such as but not limited to {\it sklearn}.
 
\subsection*{Requirements}
\begin{enumerate}
    \item Download the code template notebook HW3-coding.ipynb, the training file \\TRAIN\_balanced\_ham\_spam.csv, and the test  file TEST\_balanced\_ham\_spam.csv.
    \item Do not change any function names nor variable names that are \textbf{outside} of   coding prompts. \\\includegraphics[]{4hamcheck.PNG}\\ For instance, in the image above, you should NOT edit the name nor the parameters of the function ``prior", the variable names ``ham\_prior" and ``spam\_prior", and the return variables of the same name
    
\end{enumerate}
 

\subsection*{Recommended task order}
In order to provide some guidance, I am giving the following order/checklist to solve this task:
\begin{enumerate}
  \item \textbf{10} points: Compute the prior of whether an email is spam or ham from your training data. 
  \item{\textbf{20} points:  Compute the likelihood. 
    \begin{enumerate}
        \item For the computation of the likelihood and prior, please refer to slide 15, lect. 5. 
    \end{enumerate}
  
  }
  \item \textbf{30} points: Implement Bayes classifier. Specifically, write code that uses the  prior and the likelihood to maximize the posterior. Use this to make a decision on whether or not a given email is spam or ham. 
  \item \textbf{5} points: Evaluate your prediction by computing the accuracy, precision, and recall (\textbf{WITHOUT} using external libraries such as sklearn). 
\end{enumerate}

\end{document}
