\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url,hyperref}
\usepackage{amsmath,amssymb,amsthm} 

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 9} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Tuesday 4/25 at 5pm ET}} before the lecture starts.   
                \item There are 15 points available for extra credit. 
			\item No extension will be provided, unless for serious documented reasons.
			\item Start early! 
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
        \end{minipage}
}


\section{SVD again [20 points]} 

\begin{enumerate}
\item (5 pts) Find the  SVD of $A=[1,1]$ without the use of computing devices/software.

    \item  (15 pts) Let  $A \in \mathbb{R}^{m \times n}$ and let $\sigma_1$ be the maximum singular value of $A$. For $x \in \mathbb{R}^n \backslash \{0\}$ the spectral norm of $A$ is defined as 
$ ||A||_2 = \max_x \frac{||Ax||_2}{||x||_2}.$ Prove that  $$||A||_2=\sigma_1.$$
 

\end{enumerate}



\section{Taylor polynomial approximation [10 points]}

\begin{enumerate}
\item (5 pts) Let $f(x)=\sin (x) + \cos(x)$. Compute the degree 5 Taylor polynomial for $f$ at $x=0$.
    \item  (5 pts) Compute the quadratic approximation of the function $f(x,y)=x^2+y^2+2xy-3x+2y+5$ at the point $x=5,y=10$.
\end{enumerate}



\section{Derivatives [35 points]}

Compute the derivative $\frac{df}{dx}$   for the following functions. It will be helpful to  identify $n,m$ where $f:\mathbb{R}^n \to \mathbb{R}^m$, and the dimensions of the derivative first. 

\begin{enumerate}
	\item [(a)] [5pts]  $f(x) = \frac{1}{1+e^{-x}}, x \in \mathbb{R}$
	
	\vspace{2mm} 

	\item[(b)]  [5 pts]  $f(x)= \exp \Big(-\frac{1}{2\sigma^2} (x-\mu)^2 \Big), x \in \mathbb{R}$
	
 
	 

	\item[(c)]  [5 pts]   $f(x)= \sin (x_1) \cos (x_2), x \in \mathbb{R}^2$.
	
	
	
	\item[(d)]  [5 pts]    $f(x) = xx^T, x \in \mathbb{R}^n$.

	\item[(e)]  [5 pts]    $f(x) = \sin( \log (x^T x)), x \in \mathbb{R}^n$.  
 
 	\item[(f)]  [5 pts]    $f(z)=\log(1+z)$ where $z=x^Tx, x \in \mathbb{R}^n$

 	\item[(g)]  [5 pts]     $f(x)=x^TAx$ where $x \in \mathbb{R}^n, A \in \mathbb{R}^{n \times n}$.
\end{enumerate}   


\section{Optimization [15 points]}

\begin{enumerate}
    \item (7.5 pts)  Consider the univariate  function $f(x)= x^3+6x^2-3x-5$. Find its stationary points and indicate whether they are maximum, minimum or saddle points. 
    \item (7.5 pts) Explain how to solve the least squares loss in a linear model using (i) gradient descent and (ii) SVD.  Discuss the pros and cons. 
\end{enumerate}

\section{Coding [35 points]}   


Check the \href{https://github.com/tsourolampis/cs365-spring23/tree/main/HWs/hw9}{Jupyter notebook} on our Git repo. 
\end{document}
