\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url,hyperref}
\usepackage{amsmath,amssymb,amsthm} 

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 6} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 3/31 at 5pm ET}}.  
			\item No extension will be provided, unless for serious documented reasons.
			\item Start early! 
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This  is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
\end{minipage}}

\section{Reservoir Sampling [15  points]}   
Design an algorithm that samples  $k \geq 1$ elements uniformly at random  from an insert-only stream, whose length is unknown. Present the pseudocode and  prove the correctness of the proposed algorithm.



\section{Median trick - a useful technique [15 points]}
Prove the claim on \href{https://docs.google.com/presentation/d/1Jzet-Crk2ELRUWNbwbaHSE9L05UQu2iyfWZHiHzDgkQ/edit#slide=id.g117b1d5088f_0_99}{slide 13}.  Be specific about the values of the constants $C_1, C_2$ you use in your proof, where $t=C_1 \log \frac{1}{\delta}$, $k=C_2 \frac{\text{Var}[X]}{\epsilon^2 \mathbb{E}[X]^2}$.



\section{Variance of Morris Counter  [20 points]}
Prove equation $\text{Var}(Z)=\frac{m(m-1)}{2}$ on \href{https://docs.google.com/presentation/d/1Jzet-Crk2ELRUWNbwbaHSE9L05UQu2iyfWZHiHzDgkQ/edit#slide=id.g117b1d5088f_0_99}{slide 47}.

\section{More on uniform RVs [10+10 points]}
Let $X_1,\ldots, X_n$ be iid uniform random variables, $X_i \in U(0,1)$ for all $i$.  (a) What is the pdf and (b) what is the expectation of the $k$-th smallest value among $X_1,\ldots, X_n$ for $k=1,\ldots,n$?  



\section{Coding [40 points]}   

Check the \href{https://github.com/tsourolampis/cs365-spring23/tree/main/HWs/hw6}{Jupyter notebook} on our Git repo. 
\end{document}
