\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url,hyperref}
\usepackage{amsmath,amssymb,amsthm} 

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 8} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 4/14 at 5pm ET}}.  
			\item No extension will be provided, unless for serious documented reasons.
			\item Start early! 
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
        \end{minipage}
}


\section{ [15 points]} 

Let $A \in \mathbf{R}^{m \times n}$ be a real $m\times n$ matrix. 
 
\begin{enumerate}
    \item (5pts) Prove that the eigenvalues of $AA^T$ and $A^TA$ are real and non-negative. 

    \item (5pts)  Prove that the two matrices have the same set of non-negative eigenvalues. 

    \item (5pts)  How does this set of eigenvalues relates to the set of singular values?  What about the left, right singular vectors with respect to the eigenvectors of the matrices $AA^T$ and $A^TA$?
    
\end{enumerate}
 


\section{ [20 points]} 

 \begin{enumerate}
     \item (5 pts) Let $A^{n \times n}$ be a real square matrix. Suppose the rows of $A$ are orthonormal.  Prove that the columns have to be orthonormal. Is this statement true when the matrix is not square?   

\item (5 pts) Prove that a linear system $Ax=b$ is consistent if and only if $rank(A)=rank([A|b])$. Comment on the geometric interpretation of  equation $rank(A)=rank([A|b])$. 


\item (5 pts + 5 pts) What is the SVD of the matrix $M = [0, 1, 2]^{1 \times 3}$? Compute it in two ways: 
\begin{itemize}
    \item[(a)] Using exercise 1.3. 
    \item[(b)] By ``eyeballing'' $M$.  
    \item[] {\it Hint:} Understand  the subspaces spanned by the columns and rows in order to decide the left and singular vectors. 
\end{itemize}


 \end{enumerate}

\section{SVD for least squares [20 points]} 

Suppose you are given a system of linear equations $A^{m \times n} x^{n \times 1}=b^{m \times 1}$  where the number of rows $m$ is greater than the number of columns $n$ (overdetermined system of linear equations).  Given that the number of equations $m$ is greater than the number of unknowns maybe there is no $x$ that satisfies the linear system. Thus it is natural to try to find an $x$ that minimizes the error $||Ax-b||_2$.

\begin{enumerate}
    \item (10 pts) Assume that $A$ is full rank, i.e.,  $rank(A)=n<m$. Prove that the unique minimizer $x^\star=(A^TA)^{-1}A^Tb$. Be explicit about where you use the assumption that $A$ is full rank and the objective value $||Ax^\star-b||_2$. 
    \item (10 pts)  Solve the same optimization problem when $A$ is rank deficient. 
    \item[] {\it Hint:} Use the SVD decomposition
\end{enumerate}



\section{Coding [30 points]}   

Check the \href{https://github.com/tsourolampis/cs365-spring23/tree/main/HWs/hw8}{Jupyter notebook} on our Git repo. 
\end{document}
