\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url,hyperref}
\usepackage{amsmath,amssymb,amsthm} 

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '23 \\ Foundations of Data Science \\ Assignment 4} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 3/17 at 5pm ET}}.  
			\item No extension will be provided, unless for serious documented reasons.
			\item {\bf Despite having two weeks for this HW, better start early than late!}
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			\item This  is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
		\end{itemize}
\end{minipage}}

\section{MLE and MoM [30  points]}   


 
\begin{enumerate}
    \item (5pts) Let $X_1,\ldots,X_n$ be iid Bernoulli($p$) samples. In class we sketched the proof that the maximum likelihood estimator of $p$ is $p_{MLE}=\frac{\sum_{i=1}^n x_i}{n}$. Write a complete proof. 

\item  (5pts)  Assume you have a prior $p$ that is a $beta(\alpha, \beta)$ and let $Y=\sum_{i=1}^n X_i$. Write down the joint distribution of $Y,p$. 

    \item  (5pts)  Let $X_1,\ldots,X_n$ be iid $\mathcal{N}(\mu, \sigma^2)$  where both $\mu, \sigma$ are unknown. What are the MLEs for $\mu, \sigma^2$?

    \item  (5pts)  Let $X_1,\ldots,X_n$ be iid $Exponential(\lambda)$. Find the method of moments estimator for $\lambda$. 


    \item  (5pts+5pts)   Let $X_1,\ldots,X_n$ be iid $\beta(\theta,1)$. Find (a) the MLE and the (b) MoM estimator   for $\theta$. 
    
    {\it Hint: } You may use the fact that the expected value of a $beta(\alpha,\beta)$ is equal to $\frac{\alpha}{\alpha+\beta}$ without proof.
\end{enumerate}
 
 \section{To Handshake or Not? [20 points]} 

Suppose $n$ people walk into a party. Due to covid-19, each pair $\{i,j\}$ shakes hands with probability only $\frac{1}{10}$. Prove that with probability that tends to 1 as $n \to +\infty$ {\bf every} person from that party shook hands in the range $[ 0.95\frac{n}{10}, 1.05\frac{n}{10}]$. 

\section{Mixture of Gaussians [25 points]} 

Let $X,Y$ be two independent normal RVs, with means $\mu_x=100, \mu_y=300$ and standard deviations $\sigma_x=\sigma_y=10$. Consider the RV $U$ defined by 

$$ U = \frac{1}{2}(X+Y).$$


\noindent Alternatively,  consider the RV $Z$ that is generated as follows:

\begin{itemize}
	\item[(a)] With probability $\frac{1}{2}$ we sample $Z$ from $N(\mu=100, \sigma^2=100)$. 
	\item[(b)] With probability $\frac{1}{2}$ we sample $Z$ from $N(\mu=300, \sigma^2=100)$. 
\end{itemize}  


\begin{tcolorbox}
	\begin{enumerate}
		\item {\bf [5 points] } Simulate the sampling, and produce two histograms (one for $U$ and one for $Z$) over 10\,000 samples for each $U,Z$.    
		\item {\bf [10 points] } Compute the expected values of $U,Z$.
		\item {\bf [10 points] } Compute the variances  of $U,Z$.  
	\end{enumerate}
	
\end{tcolorbox}

\section{ Coding EM for Mixture of Gaussians [25  points]}   

Check the \href{https://github.com/tsourolampis/cs365-spring23/tree/main/HWs/hw4}{Jupyter notebook} on our Git repo. 
\end{document}
